# BoilerPlate-format

./: ARH QI concept note_3-07-2023.docx  Node Version  care.sln  nswag.json
DTO/: ChangePasswordDto.cs  DTO.csproj  FiscalDetailDto.cs  FiscalYearsDto.cs  LoginDto.cs  NavigationDto.cs  UserDto.cs  UserPasswordDto.cs
Model/: ApplicationUser.cs  ApplicationUserVm.cs  ApproveProvinceDistrictPalika.cs  ChangePassword.cs  District.cs  DistrictVm.cs  FiscalDetail.cs  FiscalYears.cs  GiveAcessForFiscalYear.cs  LoginReturnTypeDto.cs  LoginVm.cs  Model.csproj  Navigation.cs  NavigationByRoleId.cs  Palika.cs  Province.cs  ProvinceDistrictPalika.cs  ProvinceDistrictPalikaVM.cs  RegisterList.cs  Response.cs  RoleNavigation.cs  SelectList.cs  User.cs  UserListDto.cs  UserPassword.cs  UserWithNavigation.cs  UsersEntity.cs  palikaVm.cs
Repository/: Repository.csproj
Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
Repository/CommonRepository/: CommonRepository.cs  ICommonRepository.cs
Repository/DapperConfigure/: DALConfig.cs  DataAccessLayer.cs  IDataAccessLayer.cs
Repository/NavigationRepository/: INavigationRepository.cs  NavigationRepository.cs
Service/: Service.csproj
Service/AccountService/: AccountService.cs  IAccountService.cs
Service/CommonService/: CommonService.cs  ICommonService.cs
Service/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
Service/NavigationService/: INavigationService.cs  NavigationService.cs
angularapp/: angular.json  angularapp.esproj  package-lock.json  package.json  tailwind.config.js
angularapp/src/: index.html
angularapp/src/@fuse/styles/: user-themes.scss
angularapp/src/app/: app-initializer.ts  app.component.ts  app.module.ts  app.routing.ts
angularapp/src/app/Service/: api.client.generated.ts  mat-snack.service.ts
angularapp/src/environment/: environment.prod.ts  environment.ts
angularapp/src/styles/: styles.scss
webapi/: FilterNullHandler.cs  JwtConfiguration.cs  MappingProfile.cs  Message.cs  Program.cs  RegisterDependencyInjection.cs  SwaggerHandler.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AuthorizeController.cs
webapi/Controllers/AccountController/: AccountController.cs
webapi/Controllers/CommonController/: CommonController.cs
webapi/Controllers/NavigationController/: NavigationController.cs
webapi/Data/: ApplicationDbContext.cs
webapi/Properties/: launchSettings.json
(+89 files in other folders)
