.role-policy-main {
    padding: 30px;

    .role-col {
        min-width: 260px;
    }

    table {
        display: flex;
        flex-wrap: wrap;
        border-collapse: collapse;
        border: 1px solid rgba(0, 0, 0, 0.12);
        table-layout: fixed;

        thead,
        tbody {
            width: 100%;
            display: flex;
        }

        tbody {
            flex-wrap: wrap;
            max-height: 70vh;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0;
            }

            &::-webkit-scrollbar-track {
                width: 0;
            }
        }

        tr {
            width: 100%;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.12);

            &:first-of-type {
                border-top: none;
            }
        }

        th,
        td {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10%;
            height: 100%;
            border-right: 1px solid rgba(0, 0, 0, 0.12);
            padding: 10px;
            text-align: center;
            flex-grow: 1;

            &:last-child {
                border-right: none;
            }
        }

        th,
        th:last-child {
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }

        th {
            &.role-col {
                justify-content: flex-start;
                text-align: left;
            }
        }
    }

    // .mat-form-field {
    //     width: 100%;
    //     padding-left: 15px;
    //     padding-right: 15px;
    // }

    .action-container {
        display: flex;
        margin-top: 30px;
        justify-content: flex-end;
    }
}
.nav-row {
    box-shadow: 5px 5px 13px 0px #c5c5c5;
    flex-wrap: wrap;

    .nav-row-content-wrap {
        width: 100%;
    }

    .section-title {
        display: block;
        padding: 15px 20px;
        color: rgba(0, 0, 0, 0.87);
        background-color: #ddd;
        font-weight: 700;
        font-size: 16px;
    }

    .nav-content-wrap {
        padding: 10px 20px;
    }

    // .mat-form-field {
    //     width: 25%;
    // }
}
.section-title {
    display: block;
    padding: 15px 20px;
    color: rgba(0, 0, 0, 0.87);
    background-color: #ddd;
    font-weight: 700;
    font-size: 16px;
}
.edit-rate-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.edit-rate-table thead {
    position: sticky;
    top: 0;
    z-index: 1;
}

.edit-rate-table tbody {
    height: 23em;
    overflow-y: scroll;
    display: block;
}
.edit-rate-table tbody::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.edit-rate-table tbody::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.edit-rate-table tbody::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.all-matformfield {
    width: 100%;
}
.submenu {
    display: inline-block;
}
